<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="html5shiv.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.ddslick.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="respond.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.12.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-1.7.8.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.4.1.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>