<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Use to insert an HTML snippet or script.</property>
        <property name="Content" type="string">
        &lt;script type=&quot;text/javascript&quot;&gt;
SP.SOD.executeOrDelayUntilScriptLoaded(LoadMyScript, &#39;sp.js&#39;);

function LoadMyScript() {
   var currWebUrl = _spPageContextInfo.webAbsoluteUrl; // use siteServerRelativeUrl for site-collection 
   //Dynamic loading of scripts
   var jq = document.createElement(&#39;script&#39;);
   jq.src = currWebUrl + &quot;/Lists/Accelare%20Assets/Accelare/jquery-1.9.1.min.js&quot;;
   document.getElementsByTagName(&#39;head&#39;)[0].appendChild(jq);
   
    jq = document.createElement(&#39;script&#39;);
   jq.src = currWebUrl + &quot;/Lists/Accelare%20Assets/Accelare/PostMessageScript.js&quot;;
   document.getElementsByTagName(&#39;head&#39;)[0].appendChild(jq);
}
&lt;/script&gt;
        </property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Accelare - Post Message Script Webpart</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>
