<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\font-awesome.min.css" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.eot" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.svg" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.ttf" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.woff" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\fontawesome-webfont.woff2" Target="Content\Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="style.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>